# Magic Link (Email & Phone Number Wallets)
NEXT_PUBLIC_MAGIC_LINK_API_KEY=

# Paper Wallet (Email Wallets)
NEXT_PUBLIC_PAPER_CLIENT_ID=

#ERC-4337 Smart Wallets
NEXT_PUBLIC_THIRDWEB_API_KEY="uI4kVapLEYRj_LF7RTreiPdi5hcb3doHLTFrsJRPPkOsv9ETkgzDZKpeUA32_SXMeE4eq5fJxrS8IcYBfA9PBA";
NEXT_PUBLIC_WALLET_FACTORY=

# User Authentication
AUTH_PRIVATE_KEY=
NEXT_PUBLIC_AUTH_DOMAIN=